<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome to Youkosou Japaripark!</title>
	<style>
	#ascii-container-video {
		font: bold 16.8px/10.38px "Courier New", Courier, monospace;
		color: #000;
		clear: left;
		margin-top:20px;
		margin-left: 10px;
		display: block;
	}
	body{
		margin:0px;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	a {
		color: #44ab83;
		text-decoration: none;
	}
	.header{
		padding:10px;
		box-shadow: 0 0 4px rgba(0,0,0,0.4);
		background-color: #55BB94;
		margin-bottom: 10px;
	}
	.box{
		display: flex;
		flex-direction: row;
		background-color:white;
		padding:8px;
	}
	.half-screen{
		width:50vw;
	}
	</style>
</head>
<body>
	<!--
	<div class="header">
	<center><img src="kemono-friends-logo.png" style="max-width:100%;"></center>
	</div>
	<div class="box">
		<div class="half-screen">
			<pre id="ascii-container-video"></pre>
		</div>
		<div class="half-screen">
			<video id="jscii-element-video" controls style="max-width:100%;">
			<source src="japaripark-480p.mp4" type='video/mp4;' />
				Your browser does not support video
			</video>
		</div>
	</div>
	<center>
		<p>Kemono Friends Opening - Youkoso to Japaripark!<br /> Thank for JScii from <a href="https://github.com/EnotionZ/jscii">https://github.com/EnotionZ/jscii</a> </p>
	</center>-->
	<video id="jscii-element-video" controls="false" autoplay style="display:none;">
	<source src="japaripark-480p.mp4" type='video/mp4;' />
		Your browser does not support video
	</video>
	<pre id="ascii-container-video"></pre>
	<script src="jscii.js"></script>
	<script>
		var videoJscii = new Jscii({
			container: document.getElementById('ascii-container-video'),
			el: document.getElementById('jscii-element-video')
		});
	</script>
</body>
</html>
